.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper>img{
    position: absolute;
    bottom: 0;
    width: 30rem;
}

.blueCircle{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom:0;
    background: linear-gradient(135.74deg , #0bb5ff 14.09% , #6dd3fe 83.81% );
}

.cart2{
    position: absolute;
    bottom: 25%;
    right: 5%;
    display: flex ;
    gap: 1rem;
    align-items: center;

}

.cart2>svg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    border: 6px solid var(--black);
}
.signup{
display: flex;
background: white;
align-items: center;
gap: 1rem;
padding: 10px;
font-size: 0.8rem;
border-radius: 15px;
box-shadow: var(--shadow1);
}

.signup>:first-child{
    display: block;
    width: 6rem;
}

.signup>:nth-child(2){
    width: 20px;
    height: 20px;
    border: 1px solid skyblue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: center;
}





.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1{
    text-transform: uppercase;
    width: min-content;
    font-size: 1.5rem;
    display: block;
    font-weight: 600;

}

.text2{
    display: flex;
    color: black;
    flex-direction: column;
    width: min-content;
}

.text2>:first-child{
    font-size: 2.5rem;
    font-weight: 800;
}

.text2>:nth-child(2)
{
    display: block;
}

.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customers>:first-child{
    font-size: 2.5rem;
    font-weight: 800;
}

